<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_kat"
            android:icon="@drawable/ic_home_kat"
            android:title="Home" />
        <item
            android:id="@+id/makanan_ringan"
            android:icon="@drawable/ic_food"
            android:title="Makanan Ringan" />
        <item
            android:id="@+id/makanan_utama"
            android:icon="@drawable/ic_food"
            android:title="Makanan Utama" />
        <item
            android:id="@+id/makanan_penutup"
            android:icon="@drawable/ic_food"
            android:title="Makanan Penutup" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings"
                android:title="Pengaturan" />
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>