<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuju_profil"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/red"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/profil_foto"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/user_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Nama Usernya"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24dp" />

</LinearLayout>